# java-shopping-website-microservice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api-gateway/: build.gradle
api-gateway/src/main/java/com/jiayi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/jiayi/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/jiayi/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/jiayi/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/jiayi/productservice/controller/: ProductController.java
product-service/src/main/java/com/jiayi/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/jiayi/productservice/model/: Product.java
product-service/src/main/java/com/jiayi/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/jiayi/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/jiayi/productservice/: ProductServiceApplicationTests.java
(+19 files in other folders)
