spring.application.name=discovery-service
eureka.instance.hostname=localhost
# we don't want the server to register / fetch itself as a client
# server-> all false / client-> all true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
