spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderService
spring.datasource.username=root
spring.datasource.password=shirley050803
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.application.name=order-service